#server.port=5000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql:/awseb-e-jm3z3rnwag-stack-awsebrdsdatabase-xbaaijysqdpm.cu42gu5cuy3a.us-east-1.rds.amazonaws.com:3306/cloudcomputingdb?useSSL=false
#spring.datasource.username=testuser
#spring.datasource.password=testpassword


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cloudcomputingdb
spring.datasource.username=testuser
spring.datasource.password=testpassword

