# AWS db properties
server.port=5000
spring.datasource.url=jdbc:mysql:/awseb-e-63uszexnde-stack-awsebrdsdatabase-g88t79xg7wxb.cweqw0kuebch.ap-south-1.rds.amazonaws.com:3306/cloudcomputingdb?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testpassword

# local db properties
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cloudcomputingdb
#spring.datasource.username=testuser
#spring.datasource.password=testpassword

